"""Added name and phone

Revision ID: 430abc153201
Revises: a2c08fe4471b
Create Date: 2020-02-15 08:51:56.794347

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '430abc153201'
down_revision = 'a2c08fe4471b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('join_club_requests', sa.Column('email', sa.String(), nullable=True))
    op.add_column('join_club_requests', sa.Column('name', sa.String(), nullable=False, server_default="Unknown"))
    op.alter_column("join_club_requests", "name", server_default=None)
    op.add_column('join_club_requests', sa.Column('phone', sa.String(), nullable=False, server_default="Unknown"))
    op.alter_column("join_club_requests", "phone", server_default=None)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('join_club_requests', 'phone')
    op.drop_column('join_club_requests', 'name')
    op.drop_column('join_club_requests', 'email')
    # ### end Alembic commands ###
