"""Added user to club request

Revision ID: 793e59d83d2c
Revises: 8365e6497314
Create Date: 2020-02-08 17:05:22.732580

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '793e59d83d2c'
down_revision = '8365e6497314'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('join_club_requests', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'join_club_requests', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'join_club_requests', type_='foreignkey')
    op.drop_column('join_club_requests', 'user_id')
    # ### end Alembic commands ###
