"""Added club join request

Revision ID: 8365e6497314
Revises: 5afb2db0a9fd
Create Date: 2020-02-08 16:37:01.019870

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8365e6497314'
down_revision = '5afb2db0a9fd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('join_club_requests',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('edrpou', sa.String(), nullable=False),
    sa.Column('company', sa.String(), nullable=False),
    sa.Column('city', sa.String(), nullable=False),
    sa.Column('owner', sa.String(), nullable=False),
    sa.Column('assignment', sa.String(), nullable=True),
    sa.Column('type', postgresql.ENUM('full_member', 'honorable_member', 'business_partner', 'organ_of_state_power', name='participanttype'), nullable=True),
    sa.Column('create_date', sa.DateTime(), nullable=True),
    sa.Column('club_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['club_id'], ['clubs.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('join_club_requests')
    # ### end Alembic commands ###
