"""Offer address nullable true

Revision ID: ef6fc317c1a8
Revises: 430abc153201
Create Date: 2020-02-21 18:50:32.995978

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'ef6fc317c1a8'
down_revision = '430abc153201'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('offers', 'address',
                    existing_type=sa.VARCHAR(),
                    nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('offers', 'address',
                    existing_type=sa.VARCHAR(),
                    nullable=False)
    # ### end Alembic commands ###
